.profile
  border-radius: 0.55rem
  // border: 1px solid #e5e5e5
  display: inline-block
  padding: 1rem
  background-color: #070D1F
  h1
    font-size: 1.5rem
    font-weight: bold
    color: #fff

  qrcode
    display: flex !important
    justify-content: center !important