/* Import fira code from google fonts */
@import "https://fonts.googleapis.com/css?family=Fira+Code"
// font-family: 'Fira Code', monospace;

/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

html, body
  height: 100%

.MathJax, .MathJax *
  display: inline !important

.note
  font-family: 'Fira Code', monospace
  background-image: linear-gradient(#afafaf4c 1px, transparent 0px), linear-gradient(90deg, #b1b1b14a 1px, transparent 0px)
  background-size: 15px 15px
  padding: 1rem
  display: inline-block
  border: 1px solid #afafaf
  border: 7px solid #000000
  box-shadow: 4px 4px 1px 0 #00000033

.t-shadow
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.5))

.t-shadow-profile
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.204))